email;[orders];amountPaid;DateTimeOfOrder
test;[Beans, Cheese Cake 1 x piece, Curd Cheese ];5.25;2021/11/26 21:01:36
test;[Hummer 1kg];85.99;2021/12/06 21:02:53
test;[Hummer 1kg];85.99;2021/11/06 21:02:53
test;[Hummer 1kg];85.99;2021/12/06 21:02:53
de;[Hummer 1kg, Chocolate];87.579994;2021/12/06 21:02:53
sam@gmail.com;[Tonic Water, Thun Fish 1kg, Coca Cola ];51.25;2021/12/07 22:02:21
sam@gmail.com;[Tonic Water, Skirt Steak 1kg, Turkey 1kg, Thun Fish 1kg, Salami 300g, Coca Cola , Cream Cheese , Milk (1.5 fatt)];107.29999;2021/12/07 22:02:21
mike@yahoo.com;[Hummer 1kg, Rumpsteak 1kg, Tomato Sauce];192.48;2021/12/07 22:11:20
mike@yahoo.com;[Hummer 1kg, Skirt Steak 1kg];127.67999;2021/12/07 22:16:29
sam@gmail.com;[Hummer 1kg, Orange Juice];87.979996;2021/12/07 22:29:29
test;[Turkey 1kg];9.99;2021/12/07 23:04:42
q;[Mozzarella Cheese , Tomato];2.68;2021/12/08 14:04:56
max.mustermann@yahoo.com;[Skirt Steak 1kg, Tomato];43.68;2021/12/08 13:38:23
max.mustermann@yahoo.com;[Skirt Steak 1kg, Cheese Cake 1 x piece, Rumpsteak 1kg, Tomato, Salami 300g];154.24002;2021/12/08 13:38:23
max.mustermann@yahoo.com;[Skirt Steak 1kg, Cheese Cake 1 x piece, Chocolate, Rumpsteak 1kg, Snickers 1 x package, Tomato, Salami 300g];157.82002;2021/12/08 13:38:23
max.mustermann@yahoo.com;[Parmazan Cheese , Skirt Steak 1kg, Cheese Cake 1 x piece, Chocolate, Rumpsteak 1kg, Snickers 1 x package, Tomato, Salami 300g];159.51001;2021/12/08 13:38:23
lu@g;[Sweet Chilli (Bio)];3.19;2021/12/08 19:52:01